.detail-container {
  background: linear-gradient(
    to right,
    rgba(51, 139, 147, 0.075),
    60%,
    rgba(182, 244, 146, 0.075)
  );

  .experience-container {
    display: flex;
    flex-direction: row;
    margin-top: 8rem;

    .experience-sub-container {
      background: $secondary-color;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      border-bottom: 1px solid $secondary-color;
      width: 100%;
      padding: 10px;
      text-align: left;
      margin-bottom: 2rem;
    }

    .skill-container {
      flex: 1;
      width: 100%;

      min-height: fit-content;
      max-height: fit-content;

      margin: 0vh 3vh 10vh 15vh;

      border-radius: 15px;
      padding: 20px;

      display: flex;
      flex-direction: column;
      align-items: center;
      color: $secondary-color;
      position: relative;
      overflow: hidden;

      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        width: 100%;

        .animeElements {
          opacity: 0;
          transform: translateY(50px);
          transition: opacity 3s ease-in-out, filter 1s ease-in-out,
            transform 1s ease-in-out;
        }

        .show {
          opacity: 1;
          filter: blur(0);
          transform: translateY(0);
        }

        .icon-container:nth-child(n) .animeElements {
          transition-delay: calc(1s * (n + 1));
          filter: blur(calc(5px * (n + 1)));
        }

        .icon-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          filter: drop-shadow(0 0 0.1rem rgb(16, 16, 16));
          background: linear-gradient(
            to right bottom,
            rgba(182, 244, 146, 0.05),
            70%,
            rgba(51, 139, 147, 0.05)
          );
          backdrop-filter: blur(10px);
          border-radius: 10px;
          padding: 10px;
          transition: transform 0.3s ease, background-color 0.3s ease;

          &:hover {
            transform: scale(1.1);
            background-color: lighten($accent-color, $amount: 80);
            color: $accent-color;
            filter: drop-shadow(0 0 0.1rem rgb(16, 16, 16));
          }

          img {
            width: 40px;
            height: 40px;
            margin-top: 1rem;
            transition: ease 0.7s;

            &:hover {
              transform: scale(1.4);
            }
          }

          .icon-label {
            margin-top: 0.5rem;
            color: $secondary-color;
          }
        }
      }
    }

    .companies-container {
      flex: 1;
      width: 100%;
      font-style: normal;

      min-height: fit-content;
      max-height: fit-content;
      margin: 0vh 15vh 10vh 3vh;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $secondary-color;
      transition: background-color 0.7s ease;
      position: relative;
      overflow: hidden;

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .experience-card {
        width: 100%;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        background: linear-gradient(
          to right bottom,
          rgba(182, 244, 146, 0.03),
          70%,
          rgba(51, 139, 147, 0.03)
        );
        position: relative;
        opacity: 0;
        filter: blur(5px);
        transform: translateY(50px);
        transition: opacity 3s ease-in-out, filter 1s ease-in-out,
          transform 1s ease-in-out;
      }

      .show {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
      }

      .company-title {
        margin-bottom: 10px;
        color: $secondary-color;
      }

      .experience-details {
        position: relative;
        font-style: normal;
        margin-left: 20px;

        .animeElements {
          opacity: 0;
          transform: translateY(-100%);
          transition: all 0.5s;

          :nth-child(1) {
            transition-delay: 2s;
          }

          :nth-child(2) {
            transition-delay: 4s;
          }
        }

        .show {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .job-detail {
        display: flex;
        position: relative;
        margin-bottom: 10px;
      }

      .line {
        width: 1.5px;
        background-color: $secondary-color;
        margin-left: 0px;
        margin-bottom: -10px;
        position: absolute;
        top: 0;
        bottom: 0;
      }

      .content {
        flex: 1;
        padding-left: 21px;
        margin: 0 0 0 0;
        position: relative;
        font-size: 14px;

        .duration {
          margin: 0;
          margin-top: -15px;
          margin-bottom: 15px;
          font-weight: 400;
        }

        .description {
          margin: 5px 0px;
          font-weight: 400;
        }
      }

      .job-title {
        background: linear-gradient(to right, #b6f492, 80%, #338b93);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        position: relative;
        font-weight: 500;
      }

      .job-title::before {
        content: "";
        position: absolute;
        left: -27.5px;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
        background-color: $secondary-color;
        border-radius: 50%;
        border: #b6f492 #338b93 1px solid;

        background-image: url("/icons8-mandala-100.png");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .duration {
        margin: 0;
        font-weight: 400;
        color: $secondary-color;
      }
    }
  }

  @media (max-width: 768px) {
    .experience-container {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      font-style: normal;

      .skill-container {
        width: calc(100% - 4rem);
        margin: 1rem 2rem;
        align-items: center;
        justify-content: center;
        border-radius: 10px;

        .wrapper {
          grid-template-columns: repeat(3, 3fr);

          .icon-container {
            width: 100%;

            p {
              font-size: 0.7rem;
            }

            img {
              width: 30px;
              height: 30px;
            }

            .icon-label {
              margin-top: 0.5rem;
            }
          }
        }
      }

      .companies-container {
        width: calc(100% - 4rem);
        margin: 1rem 2rem;
        font-style: normal;
      }
    }
  }
}

// --------------------------------------------Project.scss----------------------------------------------

.project-wrapper {
  background: linear-gradient(
    to right,
    rgba(51, 139, 147, 0.075),
    60%,
    rgba(182, 244, 146, 0.075)
  );

  .outer {
    height: 700vh;

    .projects-container {
      position: sticky;
      top: 0;
      display: flex;
      min-height: 100vh;
      width: calc(100vw * 6);
      align-items: center;
      margin: 9rem 0;

      .project {
        height: 100vh;
        min-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;

        .helper-div {
          border-radius: 20px;
          width: 90%;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center !important;

          img {
            height: 70%;
            width: 70%;
            object-fit: cover;
            transition: transform 0.5s ease;
            border-radius: 20px;
          }

          .project-text {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 75%;
            padding: 2rem;

            .main-text {
              flex: 3;
              color: $secondary-color;

              p {
                background: linear-gradient(to right, #b6f492, 80%, #338b93);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
              }
            }

            .link-text {
              flex: 1;
              display: flex;
              flex-direction: column;
              text-align: end;
              background: linear-gradient(to right, #b6f492, 80%, #338b93);
              -webkit-text-fill-color: transparent;
              -webkit-background-clip: text;
              background-clip: text;
              padding: 1rem 0;

              a {
                padding: 10px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  
}
